#server:
#  port: 4444

spring:
  datasource:
    url: jdbc:mysql://localhost:4444/database?createDatabaseIfNotExist=true
    username: root
    password: password
  jpa:
    hibernate:
      ddl-auto: update
